<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    <title>Document</title>
    <style>
        * {
            padding: 0 auto;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh; /* Thay đổi chiều cao của wrapper thành 100% chiều cao của viewport */
            width: 1820px;
        }

        .header {
            height: 20%; /* Thay đổi chiều cao của header thành 15% */
            background-image: linear-gradient(#29507b, #2c4e7a);
            display: flex;
        }

        .title {
            display: flex;
            align-items: center;
            width: 600px;
            margin: 10px;
        }


        .dec {
            color: #fff;
        }

        .dec h1 {
            font-size: 60px;
        }

        .dec p {
            font-size: 25px;
        }
        .menu-search {
            flex: 1;
        }

        .search {
            height: 50%;
            display: flex;
            justify-content: right;
            align-items: center;
            margin-right: 10px;
        }

        .child {
            display: flex;
            margin-right: 0px;
        }

        .child input {
            width: 370px;
            font-size: 20px;
            background-color: #1f324e;
            color: #fff;
            border: 3px solid #3b5b83;
        }

        .child button {
            width: 40px;
            margin-left: 10px;
            background-color: #1f324e;
            border: 3px solid #3b5b83;
            color: #fff;
        }
        .menu {
            display: flex;
            align-items: center;
            height: 50%;
            margin-left: auto;
            justify-content: center;
        }

        .menu ul {
            list-style-type: none;
            display: flex;
            align-items: center;
            margin-bottom: 0; /* Loại bỏ margin dưới cùng của ul */
        }

        .menu li {
            margin-left: 45px;
            background-color: #3d71af;
            height: 70px;
            width: 200px;
            text-align: center;
        }

        .menu li:last-child {
            margin-right: 15px;
        }

        .menu li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            line-height: 70px;
            font-size: 30px;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            margin: 0 10px;
        }
        .reason {
            width: 100%;
            margin-bottom: 20px;
            margin-top: 40px;
            margin-left: 20px;
            font-size: 50px;
        }

        .left {
            display: flex;
            flex: 2;
        }
        .left, .right{
           margin-right: 20px;
        }

        .right {
            background-color: #f8f8f8;
            flex: 1;
        }

        .item {
            margin: 30px;
        }
        .form {
            margin: 20px;
            flex: 2;
        }
        .text {
            flex:1;
        }

        .para {
            font-size: 25px;
            text-align: justify;
            border-top: 5px dashed #d3d3d3;
        }

        table {
            width: 100%;
        }

        table p {
            font-size: 25px;
            margin-top: 10px;
        }

        table tr {
            margin-bottom: 10px; 
        }
        
        table input {
            width: 100%;
            height: 30px;
            border-radius: 0;
            border: 3px solid #ececec;
            background-color: #f7f7f7;
            height: 40px;
        }

        table button {
            margin: 5px;
            height: 35px;
            width: 70px;
            border-radius: 0;
            border: 3px solid #ececec;
            background-color: #f7f7f7;
        }

        .head-text {
            font-size: 30px;
            border-bottom: 5px dashed #d3d3d3;
        }
        
        .p1 {

        }
        .p1, .p2, .p3 {
            font-size: 25px;
            text-align: justify;
            margin: 10px 0;
        }   

        .infor {
            font-size: 25px;
            text-align: justify;
        }

        .head-right {
            border-bottom: 5px dashed #d3d3d3;
            font-size: 30px;
        }

        .img-ds {
            margin: 10px 0;
            border: 3px solid #3d71af; 
            border-radius: 0px; 
            padding: 5px;
        }

        b {
            display: block; /* Đưa "Read more" xuống dòng mới */
            text-align: right; /* Căn nút về phải */
            margin-top: 10px; 
            font-size: 25px;
            color: #72798e
        }

        .footer {
            width: 100%;
            height: 5%;
            background-color: #1b3350;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="title">
                <img src="./img/flower.png" alt="" class="img-head" height="130px">
                <div class="dec">
                    <h1>FlowerBox360</h1>
                    <p>...to get your daily dose of luxury roses!</p>
                </div>
            </div>

            <div class="menu-search">
               <div class="search">
                    <div class="child">
                        <input type="text" name="" placeholder="Search the site..." id="">
                        <button>GO</button>
                    </div>
               </div>

               <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Promotion</a></li>
                        <li><a href="">Gift Baskets</a></li>
                        <li><a href="">Flower Services</a></li>
                        <li><a href="">About</a></li>
                    </ul>
               </div>
            </div>
        </div>

        <div class="content">
            <h2 class="reason">Why Not Contact Us Today!</h2>
            <div class="left">
                <div class="form">
                    <p class="para">
                        For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest
                        quality flowers found on online, but thatt you can do so at a great value.
                    </p>

                    <table>
                        <tr>
                            <td>
                                <p>Name:</p>
                                <input class="name" type="text">
                            </td>

                            <td>
                                <p>Email:</p>
                                <input class="email" type="email">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p>Telephone:</p>
                                <input class="tele" type="text">
                            </td>

                            <td>
                                <p>Subject:</p>
                                <input class="subjec" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <!-- Sử dụng colspan để làm rộng cả 2 cột -->
                                <p >Message:</p>
                                <input class="mess" type="text">

                            </td>
                            <br>
                        </tr>

                        <tr>
                            <td>
                                <button class="submit">Submit</button>
                                <button class="Reset">Reset</button>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="text">
                    <div class="head-txt">
                        <h2 class="head-text">FlowerBox 360 Info!</h2>

                        <p class="p1">Openationg Hours:
                            Monday-Friday:9:000am-5:00pm
                            Saturday:9:00am-1.00pm.
                            Sunday:CLosed (No Deliveries)
                            ORDER ONLINE 24/7
                        </p>

                        <p class="p2">
                            Software Engineering Dept.
                            Information Technology Faculty
                            First Floor, H Building
                        </p>

                        <p class="p3">
                            12 Nguyen Van Bao, Ward 4,
                            Go Vap District, Ho Chi Minh City
                            Tel: 0283.8940 390
                            Fax: 0283.9940 954
                        </p>
                    </div>
                </div>
            </div>

            <div class="right">
               <div class="item">
                <h2 class="head-right">
                    Discount & Specials
                </h2>

                <img src="./img/rose.png" alt="" class="img-ds">

                <p class="infor">
                    FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!
                </p>

                <b>
                    Read more 
                    <i class="ti-angle-double-right"></i>
                </b>
               </div>
            </div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>